type = 0 ' to disable colisions
load sprite, "expl1.png"
x = x - 4
next frame
next frame
x = x - 4
next frame
next frame
load sprite, "expl2.png"
x = x - 4
next frame
next frame
x = x - 4
next frame
next frame
load sprite, "expl3.png"
x = x - 4
next frame
next frame
x = x - 4
next frame
next frame
load sprite, "expl4.png"
x = x - 4
next frame
next frame
x = x - 4
next frame
next frame
load sprite, "expl5.png"
x = x - 4
next frame
next frame
x = x - 4
next frame
next frame
delete
new sprite, "missile.scr", 2040