global nbullets

sub init
    nbullets = nbullets + 1
    load image, "bullet.png"
    type = 3
    width = 2
    height = 2
    x = arg0
    y = arg1
    x = x + 48
    sfx play 0
endsub

sub update
    if x >= 2016 then
        call kill_bullet
        return
    endif

    if collide 2 then
        call kill_bullet
        return
    endif

    if tile 8, 8 = 1 then
        call kill_bullet
        return
    endif

    x = x + 32
endsub

sub kill_bullet
    nbullets = nbullets - 1
    delete
endsub