global score

const state_normal = 0
const state_explosion = 1

property state

sub init
    load image, "missile.png"
    type = 2
    call random_y
    x = arg0
    state = state_normal
endsub

sub update
    if state = state_explosion then
       return
    endif

    if collide 3 then
       score = score + 1
       zprint 7, 23, score
       state = state_explosion
       load animation, "missile_explosion.scr"
       return
    endif

    x = x - 8
    if x <= 0 then
       call random_y
    endif
endsub

sub random_y
    x = 255*8
    y = rnd
    if y > 144*8 then
       call random_y
    endif
endsub