sub init
    load animation, "player_idle.scr"
    type 1
    width 6
    height 7
    pos 100, 100

    local0 = 0 ' current state (0-idle, 1-walking)
    ' local1 next player state
    local2 = 0 ' 1 if dead player
endsub

sub update
    if local2 = 1 then
       return
    endif

    ' local1 next player state
    local1 = 0

    ' move player
    if keydown "left" then
        if x > 0 then
            move -1, 0
            local1 = 1
        endif
    endif
    if keydown "right" then
        if x < 239 then
            move 1, 0
            local1 = 1
        endif
    endif
    if keydown "up" then
        if y > 0 then
            move 0, -1
            local1 = 1
        endif
    endif
    if keydown "down" then
        if y < 175 then
            move 0, 1
            local1 = 1
        endif
    endif

    ' change current state
    if local1 = 1 then
       if local0 = 0 then
          local0 = 1
          load animation, "player_right.scr"
       endif
    else
       if local0 = 1 then
          local0 = 0
          load animation, "player_idle.scr"
       endif
    endif

    ' fire bullet
    if keypressed "space" then
        if global0 < 2 then
            new sprite, "bullet.scr", x, y
        endif
    endif

    ' player missile collision
    if collide 2 then
       call dead
       return
    endif

    ' player tile collision
    if tile 4, 8 = 1 then
        call dead
        return
    endif
    if tile 12, 8 = 1 then
        call dead
        return
    endif
    if tile 8, 4 = 1 then
        call dead
        return
    endif
    if tile 8, 12 = 1 then
        call dead
        return
    endif
endsub

sub dead
    load animation, "player_dead.scr"
    local2 = 1
endsub