sub init
    image "skeleton.png"
    color 15
    type 1
    width 6
    height 7
    pos (100, 100)
endsub

sub update
    if keydown("left") then
       if x > 0 then
         move (-1, 0)
       endif
    endif
    if keydown("right") then
       if x < 239 then
          move (1, 0)
       endif
    endif
    if keydown("up") then
       if y > 0 then
          move (0, -1)
       endif
    endif
    if keydown("down") then
       if y < 175 then
          move (0, 1)
       endif
    endif
endsub