global nbullets
global scroll
global lives
global score

sub init
    load tilemap, "level1.tmx"
    new sprite, "player.mge"
    new sprite, "missile.mge", 1912 ' 239*8
    new sprite, "missile.mge", 1784 ' 223*8
    new sprite, "missile.mge", 1656 ' 207*8
    new sprite, "missile.mge", 1528 ' 191*8
    new sprite, "missile.mge", 1400 ' 175*8
    play music, "oldskool.pt3"
    load sfx, "effects.afb"

    nbullets = 0
    scroll = 0
    score = 0
    lives = 3

    print 1, 23, "SCORE 000000"
    print 25, 23, "LIVE"
    zprint 7, 23, score
    print 30, 23, lives
endsub

sub update
    scroll = scroll + 1
    if scroll = 24 then
       scroll = 0
       scroll right
    endif
endsub