sub init
    load tilemap, "level1.tmx"
    new sprite, "player.scr"
    new sprite, "missile.scr", 1912 ' 239*8
    new sprite, "missile.scr", 1784 ' 223*8
    new sprite, "missile.scr", 1656 ' 207*8
    new sprite, "missile.scr", 1528 ' 191*8
    new sprite, "missile.scr", 1400 ' 175*8
    ' load music, "oldskool.pt3"
    load sfx, "effects.afb"
    global0 = 0 ' num of player bullets
    global1 = 0 ' scroll
    print 1, 23, "SCORE 000000"
    print 25, 23, "LIVE 3"
endsub

sub update
    global1 = global1 + 1
    if global1 = 24 then
       global1 = 0
       scroll right
    endif
endsub
