type 0 ' to disable colisions
load image, "expl1.png"
move -4, 0
next frame
next frame
move -4, 0
next frame
next frame
load image, "expl2.png"
move -4, 0
next frame
next frame
move -4, 0
next frame
next frame
load image, "expl3.png"
move -4, 0
next frame
next frame
move -4, 0
next frame
next frame
load image, "expl4.png"
move -4, 0
next frame
next frame
move -4, 0
next frame
next frame
load image, "expl5.png"
move -4, 0
next frame
next frame
move -4, 0
next frame
next frame
delete
new sprite, "missile.scr", 2040